# Database Instance
DB_HOST="127.0.0.1"
DB_NAME="flask"
DB_USER="root"
DB_PASS=""
DB_PORT=3306
# Flask Server Instance
JWT_SECRET_KEY="my_secret"
SERVER_PORT=5000
FLASK_SECRET_KEY="my_secret"
BASE_URL="https://localhost:${SERVER_PORT}/api/"
FLASK_API_KEY_SECRET_LENGTH=64
CREDENTIALS="my_credentials"
# Mail Server Instance
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="example@gmail.com"
MAIL_PASSWORD=""
MAIL_USE_SSL=True
# Twilio Messaging Account Instance
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SERVICE_SID=""
# Cloudinary Cloud Storage Instance
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET=""
# Redis Memory DB Instance
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASS=""
REDIS_SSL=True